\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={113}}{5369676E616C5C303430446566696E6974696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={126}}{5374726174656779}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Definition}{}{section.1}}
\newlabel{Signal}{{1}{}{Signal Definition}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy}{}{section.2}}
\newlabel{Strategy}{{2}{}{Strategy}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={140}}{5C3337365C3337375C3030304C5C303030655C303030705C303030745C3030306F5C3030306E5C3030305C3034305C303030435C3030306F5C303030735C3030335C323730}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lepton Cos$\theta $}{}{section.3}}
\newlabel{LepCos}{{3}{}{Lepton Cos$\theta $}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={146}}{4C6570746F6E5C3034304D6F6D656E74756D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lepton Momentum}{}{section.4}}
\newlabel{LepMom}{{4}{}{Lepton Momentum}{section.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={152}}{5C3337365C3337375C303030505C303030725C3030306F5C303030745C3030306F5C3030306E5C3030305C3034305C303030435C3030306F5C303030735C3030335C323730}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proton Cos$\theta $}{}{section.5}}
\newlabel{ProtCos}{{5}{}{Proton Cos$\theta $}{section.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={158}}{50726F746F6E5C3034304D6F6D656E74756D}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proton Momentum}{}{section.6}}
\newlabel{ProtMom}{{6}{}{Proton Momentum}{section.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={164}}{5472616E7376657273655C3034304D697373696E675C3034304D6F6D656E74756D}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transverse Missing Momentum}{}{section.7}}
\newlabel{DeltaPT}{{7}{}{Transverse Missing Momentum}{section.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={170}}{5C3337365C3337375C3030335C3236345C3030335C3236315C30303054}
\@writefile{toc}{\contentsline {section}{\numberline {8}$\delta \alpha _{T}$}{}{section.8}}
\newlabel{DeltaAlphaT}{{8}{}{$\delta \alpha _{T}$}{section.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={176}}{5C3337365C3337375C3030335C3236345C3030335C3330365C30303054}
\@writefile{toc}{\contentsline {section}{\numberline {9}$\delta \phi _{T}$}{}{section.9}}
\newlabel{DeltaPhiT}{{9}{}{$\delta \phi _{T}$}{section.9}{}}
